{
  "name": "notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.6",
    "@inovua/reactdatagrid-enterprise": "^4.5.7",
    "aws-amplify": "^4.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "react": "^16.13.1",
    "react-data-table-component": "^7.4.6",
    "react-data-table-component-extensions": "^1.5.2",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.7",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "mixin-deep": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
